# LSL-OpenSim-Script-Library
LSL OpenSim Script Library

Library of scripts that can be used in OpenSim

Hosted here as a courtesy of IMA.

source: https://github.com/AvaCon/LSL-OpenSim-Script-Library
